# choose st-link/j-link/dap-link etc.
adapter driver cmsis-dap
transport select swd
# Flash Size 1M = 1024KB
set FLASH_SIZE 0x100000
source [find target/stm32f4x.cfg]
# download speed = 10MHz
adapter speed 10000